---
title: Flash faces of the world
author: ''
date: '2020-04-20'
slug: flash-faces-of-the-world
categories:
  - Iconography
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2020-04-20T20:34:05-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Have you ever felt like you outplayed your opponent so hard you had to adjust your shiny non-existent glasses?

![](/post/2020-04-20-flash-faces-of-the-world_files/flashkeikakucropped.png)

Words are uneeded after presenting your audience with a `flash face`: their correct usage will allow you to communicate *complex emotions* with minimal writing.  

We will be examining the world of `Flash iconography` weekly in this series: **Flash faces of the world**.  

This week we'll analyze `flashanime`:  
Originally called `flashkeikaku` (the name had to be changed because Aedan could not remember how to spell `keikaku`), this `flash face` represents the inner anime mastermind inside all of us.

Stay tuned for next week's post, a deep dive into _flash shine_, a personal favorite.
